#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tDwrD7gg1q007koEnTmPbgjckx2ZhGyJMWkmaZtcJw9OCNDQj287p0DT425S8YrWsIrqx+z40nOgaaW0Im1fg0tZKJIvwfjx2n8oeagQLxaTcZ9SvHNHj4EGldxqgUeAHMXYavuEeqYTLL052M6HVAmT/V7KfjHJ55b0/gtL139sLi4OfO7YDNkMOz4vbPnum79SUysJMePBRvlD4W6dUrxQGiIxbabdCQSBg84aCA9H6VV/N774TEF0xo7puU2eZ2uW32C5XElDUQ1a2alwJqyNubkqgos1Y9W2dWHDQBd5oKDimoUgG/rxfi9IXyeYhh7Y4YZJkRpnVcLA4Kd33ooT9OwjALnUVJ7X/U8wbYFTKoRhaqfvzVLzT8RxQtfgzukm8777VImfTtMmXGGplSbtK1EWQcxVlOZjFL9jukCCXHVfDh0TRKTfQPkX57ymy3fwb4cKvq4R"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KfXqHug1JHPQk8MtxlI9Xd07pyaWMJBjcKz9Zwn/LoWaMGpx96zYB5h/6gbWaIehdxrLAmEVCxLBsN+3gsq5gGVRCCSc6Deyd0oBH/qBiH9HVeBCu+uMxpxxXgl3PDX7GeaJCQCyn8jOegWX1in1WAFqr1OqGT6V5lX8p852z2FUmVNSy7fkWiDtrHcg1aY5+42SpQSYk0N38jylWGwZNpVxQ84mJB2Qw4cpvNf/2VznqG68hPYtk876sZE3tv0koHS0ofo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KdSM9iccIevb59UfdACYiu4H08N11UProMM/hu8bKvB7hDvg9Wf8VvrMYAD8kvfsuz/jklPEcGOXlu37uXZSM7QOir2XLpgdpEqa5NwhC9VPUTtbFjpd0XTSMFYA76dkY1XdbK9Yo+cK3+kDC0nv9MqO2UDvvns9NejAg8bwAP4LUT7E+pG7pQFrcRFSYWQUgClWBtdhro7CkRztTI5aUnIi4BTq+OHAXfNaBBdmIwh9Hjv7pxN0ziNF3frr1zaa8A3hQH8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Zom+oeVmHbZxMLVSbd9ixo1u2g7q4TEoIeWK9CxnaN0oqGfb0PRRQycfbxi9JLRC46qlKd7doW1uCQZ6UtDvu3B8GimQuQmUbmC8AUqx14e3b6VLEhf6nojVenjC5NzTDeeJF7uLvg4expW1m8G+5aIQccTE/S6R0bhia2TzMdrPDqmQgFS1CaEQI/EgQjzqi6EPTvp36ONpSjTBdjk9o96i9uVMd/baQ+JrPM+jQfSnVrP6NZN8RO1xY4ltaLv3zcp2NI4="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_72b2a76652c996482d19e93069c1a8ae60ab1f31adb34dd7f45ed3c6830cf4cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
